//
// Prefix header for all source files of the 'MotorHomes' target in the 'MotorHomes' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <SystemConfiguration/SystemConfiguration.h>
	#import <MobileCoreServices/MobileCoreServices.h>
	#import "SBJson.h"
	#import "AFNetworking.h"
	#import "AppDelegate.h"
	#import "LBView.h"
	#import "DBView.h"
	#import "BaseViewController.h"
	#import "GoldButton.h"
	#import "GoldBorderButton.h"
	#import "RedButton.h"
	#import "GoldTextField.h"
#endif

#ifdef DEBUG
#   define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define ALog(...)
#endif

#define appDelegate							((AppDelegate *)[UIApplication sharedApplication].delegate)
#define RGB(r, g, b)                        [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:1.f]
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:a / 1.f]
#define IS_IPAD								UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad

#define API_URL_STRING						@"http://mot-stage.herokuapp.com/"